! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #333333, #333333, #222222
rofi.color-normal: #333333, #cccccc, #222222, #333333, #ffffff
rofi.color-active: #333333, #007fff, #333333, #333333, #cccccc
rofi.color-urgent: #333333, #dc322f, #333333, #333333, #cccccc
rofi.separator-style: none
